# API-Dispesa

./: API-Dispesa.sln
API-Dispesa/: API-Dispesa.csproj  API-Dispesa.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API-Dispesa/Controllers/: WeatherForecastController.cs
API-Dispesa/Migrations/: 20210629235920_MyFisRTdB.Designer.cs  20210629235920_MyFisRTdB.cs  20210630000734_NewCampo.Designer.cs  20210630000734_NewCampo.cs  ContextModelSnapshot.cs
API-Dispesa/Models/: Context.cs  Dispesa.cs
API-Dispesa/Properties/: launchSettings.json
